{
    "builds": [
        {
            "src": "asistente_virtual/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.12",
                "installCommand": "pip install -r requirements-vercel.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "asistente_virtual/wsgi.py"
        }
    ]
}
